{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "prisma/schema.prisma", "use": "@prisma/cli" },
    { "src": "build.sh", "use": "@vercel/build-script" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "index.js" }]
}
